-- ====================================
-- 1️⃣ DATABASE & TABLE CREATION (DDL)
-- ====================================

-- Create a new database
CREATE DATABASE company_db;

-- Use the created database
USE company_db;

-- Create table: Employees
CREATE TABLE Employees (
    emp_id INT PRIMARY KEY AUTO_INCREMENT,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    email VARCHAR(100) UNIQUE,
    department_id INT,
    salary DECIMAL(10,2),
    hire_date DATE
);

-- Create table: Departments
CREATE TABLE Departments (
    dept_id INT PRIMARY KEY AUTO_INCREMENT,
    dept_name VARCHAR(50),
    location VARCHAR(50)
);

-- ====================================
-- 2️⃣ ALTER, RENAME, DROP TABLES
-- ====================================

-- Add a new column
ALTER TABLE Employees ADD phone_number VARCHAR(20);

-- Modify a column
ALTER TABLE Employees MODIFY salary DECIMAL(12,2);

-- Rename a table
RENAME TABLE Employees TO EmployeeData;

-- Drop a column
ALTER TABLE EmployeeData DROP COLUMN phone_number;

-- Drop a table
DROP TABLE IF EXISTS EmployeeData;

-- (Recreate Employees for later use)
CREATE TABLE Employees (
    emp_id INT PRIMARY KEY AUTO_INCREMENT,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    email VARCHAR(100),
    department_id INT,
    salary DECIMAL(10,2),
    hire_date DATE
);

-- ====================================
-- 3️⃣ INSERT, UPDATE, DELETE (DML)
-- ====================================

-- Insert values
INSERT INTO Departments (dept_name, location)
VALUES ('HR', 'New York'),
       ('Finance', 'London'),
       ('IT', 'San Francisco');

INSERT INTO Employees (first_name, last_name, email, department_id, salary, hire_date)
VALUES ('John', 'Doe', 'john@company.com', 1, 55000, '2022-03-15'),
       ('Jane', 'Smith', 'jane@company.com', 2, 65000, '2021-07-10'),
       ('Alex', 'Taylor', 'alex@company.com', 3, 75000, '2020-01-20');

-- Update data
UPDATE Employees
SET salary = salary + 5000
WHERE department_id = 3;

-- Delete data
DELETE FROM Employees
WHERE emp_id = 2;

-- ====================================
-- 4️⃣ BASIC QUERIES (SELECT, WHERE, ORDER BY)
-- ====================================

-- Select all data
SELECT * FROM Employees;

-- Select specific columns
SELECT first_name, last_name, salary FROM Employees;

-- Filtering data with WHERE
SELECT * FROM Employees WHERE salary > 60000;

-- BETWEEN, LIKE, IN examples
SELECT * FROM Employees WHERE hire_date BETWEEN '2020-01-01' AND '2023-01-01';
SELECT * FROM Employees WHERE first_name LIKE 'J%';
SELECT * FROM Employees WHERE department_id IN (1, 3);

-- Sorting results
SELECT * FROM Employees ORDER BY salary DESC;

-- ====================================
-- 5️⃣ AGGREGATE FUNCTIONS & GROUPING
-- ====================================

-- COUNT, SUM, AVG, MAX, MIN
SELECT COUNT(*) AS total_employees FROM Employees;
SELECT AVG(salary) AS avg_salary FROM Employees;
SELECT MAX(salary) AS max_salary FROM Employees;

-- GROUP BY with HAVING
SELECT department_id, AVG(salary) AS avg_salary
FROM Employees
GROUP BY department_id
HAVING AVG(salary) > 60000;

-- ====================================
-- 6️⃣ JOINS (INNER, LEFT, RIGHT, FULL)
-- ====================================

-- INNER JOIN
SELECT Employees.first_name, Employees.last_name, Departments.dept_name
FROM Employees
INNER JOIN Departments
ON Employees.department_id = Departments.dept_id;

-- LEFT JOIN
SELECT e.first_name, e.last_name, d.dept_name
FROM Employees e
LEFT JOIN Departments d ON e.department_id = d.dept_id;

-- RIGHT JOIN
SELECT e.first_name, e.last_name, d.dept_name
FROM Employees e
RIGHT JOIN Departments d ON e.department_id = d.dept_id;

-- FULL JOIN (for MySQL use UNION)
SELECT e.first_name, e.last_name, d.dept_name
FROM Employees e
LEFT JOIN Departments d ON e.department_id = d.dept_id
UNION
SELECT e.first_name, e.last_name, d.dept_name
FROM Employees e
RIGHT JOIN Departments d ON e.department_id = d.dept_id;

-- ====================================
-- 7️⃣ CONSTRAINTS
-- ====================================

CREATE TABLE Projects (
    project_id INT PRIMARY KEY AUTO_INCREMENT,
    project_name VARCHAR(100) NOT NULL,
    budget DECIMAL(12,2) CHECK (budget > 0),
    department_id INT,
    FOREIGN KEY (department_id) REFERENCES Departments(dept_id)
);

-- ====================================
-- 8️⃣ VIEWS
-- ====================================

-- Create a view
CREATE VIEW EmployeeDetails AS
SELECT e.first_name, e.last_name, e.salary, d.dept_name
FROM Employees e
JOIN Departments d ON e.department_id = d.dept_id;

-- View data
SELECT * FROM EmployeeDetails;

-- Drop view
DROP VIEW EmployeeDetails;

-- ====================================
-- 9️⃣ SUBQUERIES
-- ====================================

-- Subquery in WHERE
SELECT first_name, salary
FROM Employees
WHERE salary > (SELECT AVG(salary) FROM Employees);

-- Subquery in FROM
SELECT dept_name, avg_salary
FROM (
    SELECT department_id, AVG(salary) AS avg_salary
    FROM Employees
    GROUP BY department_id
) AS dept_avg
JOIN Departments ON dept_avg.department_id = Departments.dept_id;


-- ====================================
-- 13️⃣ STORED PROCEDURE (Example)
-- ====================================

DELIMITER //

CREATE PROCEDURE GetHighSalaryEmployees(IN minSalary DECIMAL(10,2))
BEGIN
    SELECT first_name, last_name, salary
    FROM Employees
    WHERE salary > minSalary;
END //

DELIMITER ;

-- Execute stored procedure
CALL GetHighSalaryEmployees(60000);

